<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ObservabilityLab.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="MediatR" Version="12.5.0" />

	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Domain\ObservabilityLab.Domain.csproj" />
    <ProjectReference Include="..\Observability\ObservabilityLab.Observability.csproj" />
		<ProjectReference Include="..\BuildingBlocks\ObservabilityLab.BuildingBlocks.csproj" />

	</ItemGroup>

</Project>