# Devops

./: README.md
ObservabilityLab-refactored/: .gitignore  Dockerfile  Makefile  ObservabilityLab.slnx  README (1).md  docker-compose.yml  dockerignore
ObservabilityLab-refactored/docker/: alerts.yml  otel-config.yaml  prometheus.yml
ObservabilityLab-refactored/docker/grafana/dashboards/: api-overview.json
ObservabilityLab-refactored/docker/grafana/provisioning/dashboards/: dashboards.yml
ObservabilityLab-refactored/docker/grafana/provisioning/datasources/: datasources.yml
ObservabilityLab-refactored/loadtests/scenarios/: breakpoint-test.js  realistic-scenario.js
ObservabilityLab-refactored/loadtests/scripts/: load-test.js  soak-test.js  spike-test.js  stress-test.js
ObservabilityLab-refactored/loadtests/utils/: helpers.js
ObservabilityLab-refactored/src/Alerting/: DependencyInjection.cs  ObservabilityLab.Alerting.csproj
ObservabilityLab-refactored/src/Alerting/Abstractions/: IAlertChannel.cs  IAlertPolicy.cs
ObservabilityLab-refactored/src/Alerting/BackgroundServices/: AlertMonitorService.cs
ObservabilityLab-refactored/src/Alerting/Channels/: EmailAlertChannel.cs  TelegramAlertChannel.cs  WhatsAppAlertChannel.cs
ObservabilityLab-refactored/src/Alerting/Domain/: Alert.cs  AlertOptions.cs
ObservabilityLab-refactored/src/Alerting/Policies/: ThresholdAlertPolicy.cs
ObservabilityLab-refactored/src/Alerting/Services/: AlertService.cs
ObservabilityLab-refactored/src/Api/: DependencyInjection.cs  ObservabilityLab.Api.csproj  Program.cs  RequestTimingMiddleware.cs  appsettings.json
ObservabilityLab-refactored/src/Api/BackgroundServices/: SlowRequestDetectorService.cs  SystemMetricsCollectorService.cs
ObservabilityLab-refactored/src/Api/Endpoints/Auth/: AuthEndpoints.cs
ObservabilityLab-refactored/src/Api/Endpoints/Diagnostic/: DiagnosticEndpoints.cs
ObservabilityLab-refactored/src/Api/Endpoints/Products/: ProductsEndpoints.cs
ObservabilityLab-refactored/src/Api/Endpoints/WhatsApp/: WhatsAppEndpoints.cs
ObservabilityLab-refactored/src/Api/Extensions/: ResilienceExtensions.cs
ObservabilityLab-refactored/src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestCounterMiddleware.cs
ObservabilityLab-refactored/src/Application/: DependencyInjection.cs  ObservabilityLab.Application.csproj
ObservabilityLab-refactored/src/Application/Abstractions/: IAppDbContext.cs  IDateTimeProvider.cs  IValidator.cs
ObservabilityLab-refactored/src/Application/Behaviors/: ObservabilityBehavior.cs  ValidationBehavior.cs
ObservabilityLab-refactored/src/Application/Common/: Result.cs  ValidationResult.cs
ObservabilityLab-refactored/src/Application/Features/Auth/Login/: Login.cs
ObservabilityLab-refactored/src/Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
ObservabilityLab-refactored/src/Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs
ObservabilityLab-refactored/src/Application/Features/Products/GetProductById/: GetProductByIdQuery.cs
ObservabilityLab-refactored/src/Application/Features/Products/GetProductCached/: GetProductCachedQuery.cs
ObservabilityLab-refactored/src/Application/Features/WhatsApp/: WhatsAppInstanceFeatures.cs
ObservabilityLab-refactored/src/Application/Features/WhatsApp/SendMediaMessage/: SendMediaMessage.cs
ObservabilityLab-refactored/src/Application/Features/WhatsApp/SendTextMessage/: SendTextMessage.cs
ObservabilityLab-refactored/src/BuildingBlocks/: Class1.cs  ObservabilityLab.BuildingBlocks.csproj
ObservabilityLab-refactored/src/Domain/: ObservabilityLab.Domain.csproj
ObservabilityLab-refactored/src/Domain/Entities/: Product.cs
ObservabilityLab-refactored/src/Domain/Enums/: AlertSeverity.cs
ObservabilityLab-refactored/src/Infrastructure/: DependencyInjection.cs  ObservabilityLab.Infrastructure.csproj
ObservabilityLab-refactored/src/Infrastructure/Cache/: TwoLayerCacheService.cs
ObservabilityLab-refactored/src/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
ObservabilityLab-refactored/src/Infrastructure/Data/Configurations/: ProductConfiguration.cs
ObservabilityLab-refactored/src/Infrastructure/Diagnostics/: ConcurrencyTracker.cs  DbConnectionPoolMonitorService.cs  SlowQueryInterceptor.cs
ObservabilityLab-refactored/src/Infrastructure/Health/: HealthCheckResponseWriter.cs  SystemResourcesHealthCheck.cs
ObservabilityLab-refactored/src/Infrastructure/Integrations/WhatsApp/EvolutionApi/Clients/: EvolutionApiClient.cs
ObservabilityLab-refactored/src/Infrastructure/Integrations/WhatsApp/EvolutionApi/Exceptions/: EvolutionApiExceptions.cs
ObservabilityLab-refactored/src/Infrastructure/Integrations/WhatsApp/EvolutionApi/Handlers/: EvolutionApiWebhookHandler.cs
ObservabilityLab-refactored/src/Infrastructure/Integrations/WhatsApp/EvolutionApi/Models/: EvolutionApiModels.cs
ObservabilityLab-refactored/src/Infrastructure/Integrations/WhatsApp/EvolutionApi/Options/: EvolutionApiOptions.cs
ObservabilityLab-refactored/src/Infrastructure/Integrations/WhatsApp/EvolutionApi/Services/: EvolutionApiInstanceService.cs  EvolutionApiMessageService.cs  WhatsAppServiceAdapters.cs
ObservabilityLab-refactored/src/Infrastructure/Migrations/: 20260518153226_initial.Designer.cs  20260518153226_initial.cs  AppDbContextModelSnapshot.cs  InitialCreate.cs
ObservabilityLab-refactored/src/Infrastructure/Services/: DateTimeProvider.cs
ObservabilityLab-refactored/src/Observability/: DependencyInjection.cs  ObservabilityLab.Observability.csproj
ObservabilityLab-refactored/src/Observability/Dashboard/: DashboardEndpoints.cs  DashboardState.cs
ObservabilityLab-refactored/src/Observability/Metrics/: AppDiagnostics.cs  AppMetrics.cs
