<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Alerting/">
    <Project Path="src/Alerting/ObservabilityLab.Alerting.csproj" />
  </Folder>
  <Folder Name="/src/Api/">
    <Project Path="src/Api/ObservabilityLab.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ObservabilityLab.Application.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/ObservabilityLab.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ObservabilityLab.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ObservabilityLab.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Observability/">
    <Project Path="src/Observability/ObservabilityLab.Observability.csproj" />
  </Folder>
</Solution>
