<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>ObservabilityLab.Alerting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\BuildingBlocks\ObservabilityLab.BuildingBlocks.csproj" />

		<ProjectReference Include="..\Domain\ObservabilityLab.Domain.csproj" />

		<ProjectReference Include="..\Observability\ObservabilityLab.Observability.csproj" />

	</ItemGroup>

</Project>