<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>ObservabilityLab.Api</RootNamespace>
		<AssemblyName>ObservabilityLab.Api</AssemblyName>

		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>

		<Optimize>true</Optimize>

		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<!-- ===================================================== -->
	<!-- API ONLY -->
	<!-- ===================================================== -->

	<ItemGroup>

		<!-- Swagger -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                  Version="9.0.16">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

	</ItemGroup>

	<!-- ===================================================== -->
	<!-- PROJECT REFERENCES -->
	<!-- ===================================================== -->

	<ItemGroup>

		<ProjectReference Include="..\BuildingBlocks\ObservabilityLab.BuildingBlocks.csproj" />

		<ProjectReference Include="..\Domain\ObservabilityLab.Domain.csproj" />

		<ProjectReference Include="..\Application\ObservabilityLab.Application.csproj" />

		<ProjectReference Include="..\Infrastructure\ObservabilityLab.Infrastructure.csproj" />

		<ProjectReference Include="..\Observability\ObservabilityLab.Observability.csproj" />

		<ProjectReference Include="..\Alerting\ObservabilityLab.Alerting.csproj" />

	</ItemGroup>

</Project>