<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ObservabilityLab.Api</RootNamespace>
    <AssemblyName>ObservabilityLab.Api</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ── Core framework ──────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"                    Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"             Version="9.*" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"            Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  Version="9.*" />
  </ItemGroup>

  <!-- ── OpenTelemetry ───────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console"                   Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"     Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"     Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"                 Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"         Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"               Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"            Version="0.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"            Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis"  Version="1.*-*" />
  </ItemGroup>

  <!-- ── Logging ─────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore"                               Version="8.*" />
    <PackageReference Include="Serilog.Enrichers.Environment"                    Version="3.*" />
    <PackageReference Include="Serilog.Enrichers.Span"                           Version="3.*" />
    <PackageReference Include="Serilog.Sinks.Console"                            Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File"                               Version="6.*" />
  </ItemGroup>

  <!-- ── Health Checks ───────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"                   Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis"                    Version="8.*" />
  </ItemGroup>

  <!-- ── Resiliência ─────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"             Version="9.*" />
    <PackageReference Include="Polly"                                             Version="8.*" />
    <PackageReference Include="Polly.Extensions.Http"                            Version="3.*" />
  </ItemGroup>

  <!-- ── Swagger ─────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                     Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore"                           Version="7.*" />
  </ItemGroup>

  <!-- ── Project References ──────────────────────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\Application\ObservabilityLab.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ObservabilityLab.Infrastructure.csproj" />
    <ProjectReference Include="..\Alerting\ObservabilityLab.Alerting.csproj" />
  </ItemGroup>

</Project>
