<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ObservabilityLab.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.*" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.*" />
		<PackageReference Include="OpenTelemetry" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\ObservabilityLab.Domain.csproj" />
		<ProjectReference Include="..\Application\ObservabilityLab.Application.csproj" />
	</ItemGroup>

</Project>