<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks\ObservabilityLab.BuildingBlocks.csproj" />
		<ProjectReference Include="..\Domain\ObservabilityLab.Domain.csproj" />
		<ProjectReference Include="..\Application\ObservabilityLab.Application.csproj" />
	</ItemGroup>

</Project>